{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "e2e-playwright"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{options.outputPath}"],
      "executor": "@nx/vite:build",
      "options": {
        "target": "es2015"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "mode": "production"
        }
      }
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ],
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "maxWarnings": 0,
        "lintFilePatterns": [
          "{projectRoot}/**/*.{ts,tsx,js,jsx}",
          "{projectRoot}/package.json"
        ]
      }
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && yarn vitest run --changed --config vite.config.ts"
      }
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "executor": "@nx/cypress:cypress",
      "options": {
        "parallel": true,
        "record": true,
        "cypressConfig": "{projectRoot}/cypress.config.ts",
        "devServerTarget": "{projectName}:start:ci",
        "testingType": "e2e"
      }
    },
    "e2e-playwright": {
      "inputs": ["default", "^production"]
    },
    "launch-e2e": {
      "inputs": ["default", "^production"],
      "executor": "@nx/cypress:cypress",
      "options": {
        "watch": true,
        "headed": true,
        "browser": "chrome",
        "cypressConfig": "{projectRoot}/cypress.config.ts",
        "devServerTarget": "{projectName}:start:ci",
        "testingType": "e2e"
      }
    },
    "publish": {
      "dependsOn": ["test", "build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs {projectName} latest"
      }
    },
    "publish-beta": {
      "dependsOn": ["test", "build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs {projectName} beta"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"]
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      },
      "library": {}
    }
  }
}
