{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@teselagen/bio-parsers": ["packages/bio-parsers/src/index.js"],
      "@teselagen/bounce-loader": ["packages/bounce-loader/src/index.js"],
      "@teselagen/file-utils": ["packages/file-utils/src/index.js"],
      "@teselagen/ove": ["packages/ove/src/index.js"],
      "@teselagen/range-utils": ["packages/range-utils/src/index.js"],
      "@teselagen/sequence-utils": ["packages/sequence-utils/src/index.js"],
      "@teselagen/shared-demo": ["packages/shared-demo/src/index.js"],
      "@teselagen/ui": ["packages/ui/src/index.js"],
      "@teselagen/uploader": ["packages/uploader/src/index.js"]
    },
    "module": "ES6",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "outDir": "./dist/out-tsc",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "tmp",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.js",
    "src/**/*.test.js"
  ],
  "include": ["src/**/*.ts", "src/**/*.js"],
  "files": []
}
