{
  "name": "@teselagen/ove",
  "version": "0.4.2",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./index.es.js",
      "require": "./index.cjs.js"
    },
    "./style.css": "./style.css"
  },
  "volta": {
    "node": "16.20.2"
  },
  "dependencies": {
    "@blueprintjs/core": "3.52.0",
    "@blueprintjs/datetime": "3.23.19",
    "@blueprintjs/icons": "3.33.0",
    "@blueprintjs/select": "3.18.11",
    "@hello-pangea/dnd": "16.2.0",
    "@risingstack/react-easy-state": "^6.3.0",
    "@teselagen/react-list": "0.8.18",
    "@teselagen/react-table": "6.10.16",
    "@use-gesture/react": "^10.2.23",
    "bluebird": "3.7.2",
    "bson-objectid": "2.0.4",
    "buffer": "5.7.1",
    "bufferpack": "0.0.6",
    "clipboard": "2.0.8",
    "color": "^3.2.1",
    "combokeys": "^3.0.1",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.10.4",
    "deep-equal": "^1.1.1",
    "dom-scroll-into-view": "^2.0.1",
    "dom-to-image": "^2.6.0",
    "downloadjs": "^1.4.7",
    "escape-string-regexp": "1.0.5",
    "fast-xml-parser": "4.2.7",
    "fflate": "0.8.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.6.2",
    "fuzzysearch": "^1.0.3",
    "html2canvas": "^1.4.1",
    "immer": "^9.0.15",
    "is-mobile": "^3.0.0",
    "jsondiffpatch": "0.4.1",
    "jszip": "^3.10.1",
    "math-expression-evaluator": "^1.3.7",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "mock-fs": "5.2.0",
    "nanoid": "^4.0.0",
    "node-interval-tree": "^1.3.3",
    "papaparse": "^5.3.2",
    "paths-js": "^0.4.11",
    "pluralize": "^7.0.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.6.2",
    "qs": "^6.9.6",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.5",
    "react-dropzone": "^11.4.2",
    "react-markdown": "8.0.7",
    "react-measure": "^2.5.2",
    "react-redux": "^8.0.5",
    "react-rnd": "^10.2.4",
    "react-router-dom": "^4.3.1",
    "react-sizeme": "^2.6.12",
    "react-sortable-hoc": "^0.6.8",
    "react-transition-group": "^2.4.0",
    "recompose": "npm:react-recompose@0.31.1",
    "redux": "^4.1.2",
    "redux-act": "^1.8.0",
    "redux-form": "^8.3.10",
    "redux-thunk": "2.4.1",
    "remark-gfm": "^3.0.1",
    "reselect": "^4.1.7",
    "shortid": "^2.2.16",
    "tg-use-local-storage-state": "^16.0.3",
    "tippy.js": "^6.3.7",
    "to-regex-range": "5.0.1",
    "url-join": "^4.0.1",
    "use-debounce": "^8.0.4",
    "use-deep-compare-effect": "^1.6.1",
    "write-excel-file": "^1.4.25"
  },
  "type": "module"
}
