{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "nx",
      "project": "",
      "command": "run-many",
      "flags": [
        "--target=publish",
        "--projects=bio-parsers,ove,sequence-utils,ui"
      ],
      "problemMatcher": [],
      "label": "nx: nx run-many --target=publish --projects=bio-parsers,ove,sequence-utils,ui"
    },
    {
      "type": "nx",
      "project": "",
      "command": "run",
      "positional": "ui:publish",
      "flags": [],
      "problemMatcher": [],
      "label": "nx: nx run ui:publish"
    },
    {
      "type": "nx",
      "project": "",
      "command": "run",
      "positional": "ove:launch-e2e",
      "flags": [],
      "problemMatcher": [],
      "label": "nx: nx run ove:launch-e2e"
    }
  ]
}
