{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "nx",
      "project": "",
      "command": "run",
      "positional": "ove:launch-e2e",
      "flags": [],
      "problemMatcher": [],
      "label": "nx: nx run ove:launch-e2e"
    }
  ]
}
